<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/halU"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:text="Halaman Utama"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pindah1"
        style="@android:style/Widget.Material.Light.Button.Borderless.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:backgroundTint="#2196F3"
        android:text="PINDAH HALAMAN 1"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/pindah2"
        style="@android:style/Widget.Material.Light.Button.Borderless.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:backgroundTint="#2196F3"
        android:text="PINDAH HALAMAN 2"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/pindah3"
        style="@android:style/Widget.Material.Light.Button.Borderless.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:backgroundTint="#2196F3"
        android:text="PINDAH HALAMAN 3"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/pindah4"
        style="@android:style/Widget.Material.Light.Button.Borderless.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:backgroundTint="#2196F3"
        android:text="PINDAH HALAMAN 4"
        android:textColor="@color/white" />

</LinearLayout>