<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/halU4"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:text="Halaman 4"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pindah17"
        style="@android:style/Widget.Material.Light.Button.Borderless.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:backgroundTint="@color/purple_200"
        android:text="PINDAH HALAMAN 3"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/pindah18"
        style="@android:style/Widget.Material.Light.Button.Borderless.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:backgroundTint="@color/purple_200"
        android:text="PINDAH HALAMAN 2"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/pindah19"
        style="@android:style/Widget.Material.Light.Button.Borderless.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:backgroundTint="@color/purple_200"
        android:text="PINDAH HALAMAN 1"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/pindah20"
        style="@android:style/Widget.Material.Light.Button.Borderless.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:backgroundTint="@color/purple_200"
        android:text="PINDAH HALAMAN UTAMA"
        android:textColor="@color/white" />

</LinearLayout>